PORT=8000
MONGO_URI=mongodb+srv://sumantarakshit6299:4WRjfDzMUa6GzGlJ@cluster0.966ooq5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173/

SECRET_KEY=sumantarakshit6299

#cloudinary setup
CLOUD_NAME=dim1yw78e
API_KEY=577713317746865
API_SECRET=CFg02brzkbZHapS85hZ_WxJK73M


# mail verification
MAILTRAP_API_TOKEN=52a4e8bde8ec917d6ac368981f419ce5


#stripe

STRIPE_PUBLISHBLE_KEY=pk_test_51QhcU1HjQ5PwcCGEqITkH1cC6tRi9sKN8lFBuupJGRQ0DystWba3Jr7XnscJP2eJwCBOlDkG9ycLJlqYOTKS1HlZ00LJlCqDev

STRIPE_SECRET_KEY=sk_test_51QhcU1HjQ5PwcCGEDwfG3pxggpcAN4qe1HogVjjgyfYByAuq5sSv1dF0x5K2b4iFbGGCBYFsZMv70ATTLRmzpTWa007hozSqIB

FRONTEND_URL=http://localhost:5173

#webhook
WEBHOOK_ENDPOINT_SECRET=whsec_wRNftLajMZNeslQOP6vEPm4iVx5NlZ6z